 <block a:for="{{basicComponentList}}" a:for-item="list" >
   <view class="home_grids"  style="width:100%;background-color: white ">
      <list className="list-item">
        <view slot="header" class="list-header" style="width:100%">{{list.type}}</view>
          <block a:for="{{list.list}}"   >
            <view  class="home_grid" style="width:33.3%;float:left">
              <list-item arrow="{{true}}" multipleLine="{{false}}" key="items-{{item.name}}" last="{{true}">
                <navigator url="{{item.path}}"  style=" display: flex; flex-direction: column;align-items: center">
                  <image src="{{item.icon}}" class="thumb"  mode="aspectFit" />
                  <text class="component-name" style="color: rgba(0, 0, 0, 0.5)">{{item.text}}</text>
                </navigator>
              </list-item>
            </view>
          </block>
      </list>
    </view>
  </block>
<import src="/template/template.axml"></import>
<template is="tabbar" data="{{tabbar:tabbar}}"></template>