
.am-grid-5 .am-grid-text {
  font-size: 12px;
  margin-top: 7px;
}

.list-header {
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #333;
  font-weight: bold;
  font-size: 34rpx;
  padding-left: 32rpx;
}
.thumb {
  height: 60rpx;
  width: 60rpx;
  margin-right: 30rpx;
}
.home_grids {
　
  overflow: hidden;
　margin-top: 1px;
}

.home_grid{
 position: relative;
 float: left;
 padding: 20px 10px;
 width: 33.33333333%;
 box-sizing: border-box;
}

@import "/template/template.acss";