<view class="community_page">
  <view class="search_box" onTap="searchTap">
    <input placeholder="请输要搜索的内容" disabled="disabled" class='search_input'  placeholder-class='search-input-placeholder'/>
  </view>
  <!-- 列表循环开始 -->
  <view style="margin-top:37px;">
    <view a:for="{{data_list}}" class="box_card">
      <!-- 时间 图片 -->
      <view class="card_title" onTap="theme_detail" data-value={{item.title_id}}>
        <!-- logo -->
        <view class="card_title_title_logo">
          <image class="card_title_title_logo_img" src="{{item.avatar}}"/>
        </view>
        <!-- 内容 -->
        <view class="card_title_content">
          <view class="card_title_content_1">{{item.nick_name}}</view>
          <view class="card_title_content_2">{{item.createdate.substr(0,10)}}</view>
        </view>
        <!-- 观看、点赞 -->
        <view class="card_footer">
          <!-- 观看 -->
          <view class="card_footer_menu">
            <image class="card_footer_img" src="/image/community/yd.png"/>
            <view class="card_footer_num">{{item.ydl}}</view>
          </view>
          <!-- 评论  -->
          <view class="card_footer_menu">
            <image class="card_footer_img" src="{{item.sfhf==0?'/image/community/pl.png':'/image/community/pl_selecter.png'}}"/>
            <view class="card_footer_num">{{item.hfts}}</view>
          </view>
          <!-- 点赞 -->
          <view class="card_footer_menu">
            <image class="card_footer_img" src="{{user_sfdz==0?'/image/community/dz.png':'/image/community/dz_selecter.png'}}"/>
            <view class="card_footer_num">{{theme_article_dzs}}</view>
          </view>
        </view>
      </view>
      <!-- 标题、内容 -->
      <view class="card_content" onTap="theme_detail" data-value={{item.title_id}}>
        <!-- 标题 -->
        <view class="card_content_title">{{item.title}}</view>
        <!-- 内容 -->
        <view class="card_content_content">{{data_content}}</view>
      </view>
      <!-- 收藏、回复、点赞 -->
      <view class="card_footer2">
        <!-- 观看 -->
        <view class="card_footer_menu2" onTap="user_sc" >
          <image class="card_footer_img2" src="{{user_sfsc=='0'?'/image/community/sc.png':'/image/community/sc_selecter.png'}}"/>
          <view class="card_footer_num2">收藏</view>
        </view>
        <!-- 评论 -->
        <view class="card_footer_menu2" onTap="user_reply" style="background-color:#32ABF0;height:0.7rem;border-radius:0.22rem;">
          <!--<image class="card_footer_img2" src="/image/community/pl.png"/> -->
          <view class="card_footer_num2" style="color:#ffffff;">回复</view>
        </view>
        <!-- 点赞 -->
        <view class="card_footer_menu2" onTap="user_dz">
          <image class="card_footer_img2" src="{{user_sfdz=='0'?'/image/community/dz.png':'/image/community/dz_selecter.png'}}"/>
          <view class="card_footer_num2">点赞</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 列表循环结束 -->
  <!-- 回复列表环开始 -->
  <view style="margin-top:0.13rem;">
    <view a:for="{{reply_list}}" a:for-index='idx' class="box_reply">
      <!-- 头像图片 -->
      <view class="card_title" onTap="reply_detal" data-value={{item.content_id}} >
        <!-- 头像 -->
        <view class="card_title_title_logo">
          <image class="card_title_title_logo_img" src="{{item.avatar}}"/>
        </view>
        <!-- 名称 -->
        <view class="card_title_content">
          <view class="card_title_content_1">{{item.nick_name}}</view>
        </view>
        <!-- 观看、时间 -->
        <view class="reply_footer">
          <!-- 观看 -->
          <view class="card_footer_menu">
            <image class="card_footer_img" src="/image/community/yd.png"/>
            <view class="reply_footer_num">{{item.ydl}}</view>
          </view>
          <!-- 时间 -->
          <view class="card_footer_menu">
            <view class="card_title_content_2">{{item.createdate.substr(0,10)}}</view>
          </view>
        </view>
      </view>
      <!-- 回复内容 -->
      <view class="card_content" onTap="reply_detal" data-value={{item.content_id}}>
        <!-- 内容 -->
        <!-- <view class="card_content_content">{{item.content.replace(stra,'')}}</view> -->
        <view class="card_content_content" data-idx={{idx}} >{{hfnr[idx].substr(0,47)+'...'}}</view>
        <!-- .replace(/<[^>]+>/g,'' -->
      </view>
      <!--  -->
      <view class="card_footer2">
        <!-- 点赞 1为已点赞，0为未点赞-->
        <view class="reply_footer_menu2" onTap="user_reply_dz" data-idx={{idx}} data-value={{item}} data-dzs={{item.content_dzs}}>
          <image class="card_footer_img2" src="{{(sfdz[idx]==null?item.sfdz:sfdz[idx])=='0'?'/image/community/dz.png':'/image/community/dz_selecter.png'}}"/>
          <!--<image class="card_footer_img2" src="/image/community/dz.png"/> -->
          <view class="reply_footer_num2">{{dzs[idx]==null?item.content_dzs:dzs[idx]}}</view>
        </view>
        <!-- 踩 1为已点踩，0为未点踩-->
        <view class="reply_footer_menu2" onTap="user_reply_dc" data-idx={{idx}} data-value={{item}}>
          <image class="card_footer_img2" src="{{(sfdc[idx]==null?item.sfdc:sfdc[idx])=='0'?'/image/community/cai.png':'/image/community/cai_selecter.png'}}"/>
          <!--<image class="card_footer_img2" src="/image/community/cai.png"/> -->
          <view class="reply_footer_num2">{{dcs[idx]==null?item.content_dcs:dcs[idx]}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 列表循环结束 -->
</view>