<favorite type = 'tips' >收藏小程序，下次使用更方便</favorite>
<view class="da" a:if="{{pdsfdl}}">
  <view class="banner">
    <view class="flex col " style="{{padding: '8px 0'}};background-color:#32ABF0;">
      <view class="padlgth" style = "padding-top: 20rpx;color: #FFF;">
        <view style="height: 0.6rem;display:flex;align-items:center;">
          <view style="width: 83%;float: left;">
            <text style = "margin-right: 5%;font-size: 14px;">{{grzh}}
            </text>
            <text a:if="{{grzhzt=='正常'}}" style="border-radius: 10rpx; margin-left: 1%;background-color: rgba(68,255,24,255);font-size: 13px;">{{grzhzt}}
            </text>
            <text a:else style="border-radius: 10rpx;margin-left: 1%;background-color:rgba(228,79,96,255);font-size: 13px;">{{grzhzt}}
            </text>
          </view>
          <view style="width:17%;float: right;">
            <image a:if="{{flag1}}" onTap="qhzh" style = "width: 0.5rem;height: 0.5rem;" src="/image/zhuanhb.png" mode="aspectFill" />
          </view>
        </view>
        <!--</picker>-->
      </view>
      <view class="text-white text-14 padlgth" style="height:0.3rem;margin: 8px 0">账户余额(元)
      </view>
      <view class="flex  text-white padlgth" style="font-size: 30px;height:0.7rem;">
        <view>{{grzhye}}
        </view>
        <view a:if="{{flag}}">
          <image onTap="tapName" style="{{width: '25px', height:'25px'}}" src="{{'../../image/icon/1.png'}}">
          </image>
        </view>
        <view a:else>
          <image onTap="tapName" style="{{width: '25px', height:'25px'}}" src="{{'../../image/icon/2.png'}}">
          </image>
        </view>
      </view>
      <view class="flex col ac" style = "text-align: center;padding-top: 2px;font-size: 12px;">
        <view class="todo-item" onTap="gjjxxcx">公积金账户信息
        </view>
      </view>
    </view>
    <view class="fake-searchbar">
      <view class="tabs-bar-tab">
        <view onTap="zjjccx" style="width:43%;padding-left: 6%;">
          <text class="text-demo-text testt">最近缴存
          </text>
          <text class="text-demo-text testtt" style="color: #32ABF0;">{{zjjce}}
          </text>
          <text class="text-demo-text testttt">最近缴存{{zjjcrq}}
          </text>
        </view>
        <view class="zj">
        </view>
        <view onTap="zjtqcx" style="width:45%;">
          <text class="text-demo-text testt ">最近提取
          </text>
          <text class="text-demo-text testtt" style="color: #8BC34A;">{{zjtqe}}
          </text>
          <text class="text-demo-text testttt">最近提取 {{zjtqrq}}
          </text>
        </view>
      </view>
    </view>
  </view>
  <view class="da" a:if="{{flag2}}">
    <view class="fake-searchbar002">
      <view class="tabs-bar-tab002">
        <view >
          <text onTap="redirectTo" class=" text-demo-text002 text-demo-text002-title testt">我的贷款
          </text>
          <view class="bottom-line">
          </view>
          <text class="text-demo-text002 text-demo-text002-fg dktestttt">贷款状态:
            <text class="{{flagdkzt == '正常还款' ? 'dkzt' : 'dkztyq'}} ">{{dkztmc}}
            </text>
            <image a:if="{{flag3}}" onTap="xzdk"  style = "width: 0.35rem;height: 0.36rem;margin-left: 173px;" src="/image/zhuanh.png" mode="aspectFill" />
          </text>
          <text onTap="redirectTo" class="text-demo-text002 dktestttt">贷款余额:
            <text class="{{flagdkzt == '正常还款' ? 'dkzt' : 'dkztyq'}}">{{dkyemc}}
            </text>
          </text>
          <text onTap="redirectTo" class="text-demo-text002 dktestttt">贷款发放额:
            <text class="rqtestttt">{{dkffemc}}
            </text>
          </text>
          <text onTap="redirectTo" class="text-demo-text002 dktestttt">借款合同编号:
            <text class="rqtestttt">{{jkhtbhmc}}
            </text>
          </text>
          <text onTap="redirectTo" class="text-demo-text002 dktestttt">借款人公积金账号:
            <text class="rqtestttt">{{jkrgjjzhmc}}
            </text>
          </text>
          <text onTap="redirectTo" class="text-demo-text002 text-demo-text002-fg rqtestttt">本期应还日期:
            <text class="dktestttt">{{yhrqmc}}
            </text>
          </text>
          <text onTap="redirectTo" class="text-demo-text002 rqtestttt">本期应还本金:
            <text class="dktestttt">{{yhbjmc}}
            </text>
          </text>
          <text onTap="redirectTo" class="text-demo-text002 rqtestttt">本期应还利息:
            <text class="dktestttt">{{yhlxmc}}
            </text>
          </text>
          <text onTap="redirectTo" class="text-demo-text002 rqtestttt">本期应还金额:
            <text class="dktestttt">{{yhbxhjmc}}
            </text>
          </text>
        </view>
      </view>
    </view>
  </view>
  <view class="{{flag2 == true ? 'fake-searchbar003' : 'fake-searchbar003-01'}}">
    <view class="tabs-bar-tab003">
      <view class="card_box" style = "margin-top: 5%;border-top: 1rpx solid rgb(222, 222, 222)">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" class="swiper"            onChange = "changeimage" circular={{circular}}            current = {{current}}          >
          <block a:for="{{images}}" a:for-index="index">
            <swiper-item >
              <image onTap="lunbotu" data-value={{item.url}} src="{{item.imgUrl}}" mode="aspectFit" class="actives"/>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
  </view>
  <view class="{{flag2 == true ? 'fake-searchbar004' : 'fake-searchbar004-01'}}">
    <view class="tabs-bar-tab004">
      <view  style = "border-top: 1rpx solid rgb(222, 222, 222)">
        <lifestyle a:if="{{canUse}}" publicId="2016112103042239" />
      </view>
    </view>
  </view>
</view>
<view a:else onTap="sqdltab" style="width:100%; height:100%; position:absolute;">
   <lifestyle a:if="{{canUse}}" publicId="2016112103042239" />
  <view class="unauthorized"> 请授权后查看账户信息</view>
</view>