page {
  background-color: #FFFFFF;
}

.logo {
  width: 105rpx;
  height: 117rpx;
  position: absolute;
  top: 122rpx;
  left: 50%;
  transform: translate(-50%);
}

.logo image {
  width: 100%;
  height: 100%;
}

.title {
  font-size: 46rpx;
  color: #fff;
  position: absolute;
  top: 260rpx;
  left: 50%;
  font-weight: bold;
  transform: translate(-50%);
}

.sub-title {
  color: rgba(255, 255, 255, 0.48);
  font-size: 24rpx;
  position: absolute;
  top: 330rpx;
  left: 50%;
  transform: translate(-50%);
}

.fake-searchbar {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  height: 92rpx;
  width: 91.4%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 4rpx;
  box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px;
}

.fake-placeholder {
  margin-left: 12rpx;
  color: rgba(153, 153, 153, 0.89);
  font-size: 28rpx;
}

.hot {
  padding-top: 60px;
  padding-bottom: 30rpx;
  padding-left: 4.26%;
  padding-right: 4.26%;
  box-sizing: border-box;
}

.tabs {
  height: 92rpx;
  position: sticky;
  background-color: #fff;
  z-index: 1;
}

.tabs.shadow {
  box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px;
}

.tabs-bar-tab-title {
  color: #999;
  padding: 16rpx 0;
  display: flex;
  align-items: center;
  border-bottom: 3px solid transparent;
  box-sizing: border-box;
}

.tabs-bar-tab-title.active {
  font-weight: bold;
  color: #1371F7;
  border-bottom: 3px solid #1371F7;
}

.component-name {
  color: rgb(51, 51, 51);
  margin-right: 10rpx;
}

.list {
  /* padding: 32rpx;  */
  flex-shrink: 0;
  box-sizing: border-box;
  width: 100%;
}

.list-header {
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #333;
  font-weight: bold;
  font-size: 34rpx;
  padding-left: 32rpx;
}

.thumb {
  height: 60rpx;
  width: 60rpx;
  margin-right: 30rpx;
}

.am-list-header {
  box-sizing: border-box;
  padding: 0;
}

.am-list-body::before {
  display: none;
}

.list-item {
  margin-bottom: 35rpx;
}

.list-wrap {
  overflow: hidden;
}

.list-container {
  display: flex;
  width: 100%;
  transition-duration: 500ms;
}

.todo-item {
  position: relative;
  margin-bottom: 0.6rem;
  line-height: 0.57rem;
  height: 0.6rem;
  box-sizing: border-box;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 0.16rem;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: border 0.2s;
  color: rgb(255, 255, 255);
  width: 2.5rem;
}

.text-demo-title {
  margin-left: 2%;
  margin-top: 0%;
  display: flex;
}

.text-demo-text {
  padding-top: 8rpx;
  bottom: 0;
  flex: 1;
  display: flex;
}

.testt {
  font-weight: bold;
  font-size: 34rpx;
}

.testttt {
  font-size: 27rpx;
  color: rgba(0, 0, 0, .5) !important;
}

.testtt {
  font-weight: bold;
  font-size: 32rpx;
  /* color: rgba(0, 0, 0, .5) !important; */
}

.zj {
  border-left: 1px solid rgba(0, 0, 0, .5);
  width: 2%;
  float: left;
  height: 90rpx;
  text-align: center;
  margin-top: 10rpx;
  padding-left: 0.4rem;
  padding-top: 0.2rem
}

.zlb {
  /* border-left: 1px solid rgba(0, 0, 0, 0.5); */
  /* width: 0.5px; */
  float: left;
  height: 0.8rem;
  /* text-align: center; */
  /* margin-top: 0.1rem; */
  padding-left: 0.3rem;
  /* padding-top: 0.2rem; */
  background-color: rgb(50, 171, 240);
}

.ylb {
  /* border-left: 1px solid rgba(0, 0, 0, 0.5); */
  /* width: 0.5px; */
  float: right;
  height: 0.6rem;
  /* text-align: center; */
  /* margin-top: 0.1rem; */
  padding-left: 0.3rem;
  /* padding-top: 0.2rem; */
  background-color: rgb(50, 171, 240);
}

.da {
  width: 100%;
  /* background-color: #fff; */
  /* height:50px; */
}

.zuob {
  /* margin-top: 5%; */
  width: 49%;
  float: left;
}

.yuob {
  width: 49%;
  float: left;
  /* margin-bottom: 5%; */
}

/* 轮播图 */

.swiper {
  height: 200rpx!important;
}

.a-swiper-item {
  width: 100%;
  height: 200rpx;
}

.actives {
  width: 100%!important;
  height: 200rpx;
  transition: 0.5s all linear;
  background-size: 100% 100%!important;
  /* margin-left: 56rpx; */
}

.before {
  width: 540rpx!important;
  transition: 0.5s all linear;
  margin-left: 230rpx;
  margin-right: -24rpx;
}

.after {
  width: 540rpx!important;
  transition: 0.5s all linear;
  margin-left: -24rpx;
}

.page_top {
  height: 200rpx;
}

.card_box {
  /* padding-top:24rpx; */
  height: 200rpx;
}

/* .card_box .a-image{
    width: 640rpx;
    height: 340rpx;
} */

/* 贷款信息：：：： */

.wddk {
  margin-top: 5%;
  font-weight: bold;
  margin-left: 34px;
  /* float: left;  */
  text-align: left;
  font-size: 33rpx;
}

.jd {
  width: 35%;
  float: left;
  justify-content: center;
  text-align: center;
  margin-top: 5%;
  margin-left: 5%;
}

.fg {
  border-left: 1rpx;
  width: 1rpx;
  float: left;
  height: 100%;
  text-align: center;
  margin-right: 40rpx;
}

.dk {
  margin-top: 10%;
  /* width: 60%; */
  text-align: center;
  margin-left: 35%;
}

.dkzt {
  font-weight: bold;
  color: #8BC34A;
}

.dkztwff {
  font-weight: bold;
  color: rgba(209, 209, 209, 255);
}

.dkztjq {
  font-weight: bold;
  color: rgba(35, 170, 233, 255);
}

.dkztyq {
  font-weight: bold;
  color: rgba(228, 79, 96, 255);
}

.bqyhrq {
  color: rgba(0, 0, 0, .5);
}

.bqyhje {
  color: rgba(0, 0, 0, .5) !important;
}

.yhje {
  color: rgba(93, 175, 114, 255) !important;
}

.yhjeyq {
  color: rgba(228, 79, 96, 255) !important;
}

.bqyh {
  margin-top: 10rpx;
}

.canvas-view {
  display: flex;
  justify-content: center;
}

.canvas {
  width: 200rpx;
  height: 200rpx;
  justify-content: center;
  text-align: center;
}

.padlgth {
  padding-left: 20rpx;
}

.banner {
  height: 400rpx;
  width: 100%;
  background-color: #32ABF0;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
}

.fake-searchbar {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  height: 2rem;
  width: 91.4%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 0.3rem;
  box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px;
}

.tabs-bar-tab {
  bottom: 0;
  flex: 1;
  display: flex;
  justify-content: center;
}

.tabs-bar-tab {
  font-size: 32rpx;
}

/* .dktestttt {
  font-size: 27rpx;
  font-weight: bold;
  color: rgba(0, 0, 0, .5) !important;
}
.rqtestttt {
  font-size: 27rpx;
  color: rgba(0, 0, 0, .5) !important;
} */

.dktestttt {
  font-size: 27rpx;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.6) !important;
}

.rqtestttt {
  font-weight: bold;
  font-size: 0.27rem;
  color: rgb(0, 0, 0) !important;
}

.text-demo-text002 {
  padding-left: 0.4rem;
  padding-top: 0.1rem;
  bottom: 0;
  flex: 1;
  display: flex;
}

.text-demo-text002-title {
  padding-top: 0.3rem;
}

.bottom-line {
  border-bottom: 0.6px solid rgba(0, 0, 0, .5) !important;
  width: 90%;
  margin-left: 5%;
  padding-bottom: 0.2rem;
}

.text-demo-text002-fg {
  padding-top: 0.3rem;
}

.fake-searchbar002 {
  position: absolute;
  left: 50%;
  top: 300rpx;
  transform: translate(-50%, 50%);
  height: 5.3rem;
  width: 91.4%;
  justify-content: center;
  background-color: #fff;
  border-radius: 0.3rem;
  box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px;
}

.tabs-bar-tab002 {
  bottom: 0;
  justify-content: center;
  font-size: 32rpx;
}

.fake-searchbar003 {
  position: absolute;
  left: 50%;
  top: 9.5rem;
  transform: translate(-50%, 50%);
  height: 3rem;
  width: 100%;
  justify-content: center;
  background-color: #fff;
  /* border-radius: 0.3rem; */
  /* box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px; */
}

.fake-searchbar003-01 {
  position: absolute;
  left: 50%;
  top: 3.8rem;
  transform: translate(-50%, 50%);
  height: 3rem;
  width: 100%;
  justify-content: center;
  background-color: #fff;
  /* border-radius: 0.3rem; */
  /* box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px; */
}

.tabs-bar-tab003 {
  bottom: 0;
  justify-content: center;
  font-size: 32rpx;
}

.fake-searchbar004 {
  position: absolute;
  left: 50%;
  top: 12.8rem;
  transform: translate(-50%, 50%);
  height: 1.3rem;
  width: 100%;
  justify-content: center;
  background-color: #fff;
  /* border-radius: 0.3rem; */
  /* box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px; */
}

.fake-searchbar004-01 {
  position: absolute;
  left: 50%;
  top: 7.1rem;
  transform: translate(-50%, 50%);
  height: 1.3rem;
  width: 100%;
  justify-content: center;
  background-color: #fff;
  /* border-radius: 0.3rem; */
  /* box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px; */
}

.tabs-bar-tab004 {
  bottom: 0;
  justify-content: center;
  font-size: 32rpx;
}