page {
  background-color: rgb(255, 255, 255);
}

.page1 {
  background-color: rgb(255, 255, 255);
}

.todo-item {
  /* position: relative; */
  margin-bottom: 0.6rem;
  line-height: 0.57rem;
  /* height: 0.6rem; */
  box-sizing: border-box;
  background-color: #75c4f7;
  border-radius: 0.3rem;
  /* overflow: hidden; */
  /* text-overflow: ellipsis; */
  transition: border 0.5s;
  color: rgb(255, 255, 255);
  width: 1.7rem;
  margin-left: 2.15rem;
  /* padding: 0.03rem  */
}

.text-demo-text {
  padding-top: 8rpx;
  bottom: 0;
  flex: 1;
  display: flex;
}

.testt {
  /* font-weight: bold; */
  font-size: 34rpx;
  justify-content: center;
}

.testttt {
  font-size: 27rpx;
  color: rgba(0, 0, 0, .5) !important;
  justify-content: center;
}

.testtt {
  font-weight: bold;
  font-size: 32rpx;
  justify-content: center;
  /* color: rgba(0, 0, 0, .5) !important; */
}

.zj {
  border-left: 1px solid rgba(0, 0, 0, .5);
  width: 1%;
  float: left;
  height: 90rpx;
  text-align: center;
  margin-top: 10rpx;
  /* padding-left: 0.4rem; */
  margin-left: 0.2rem;
  margin-right: 0.18rem;
  padding-top: 0.2rem
}

.da {
  width: 100%;
  background-color: #fff;
  /* height:50px; */
}

/* 轮播图 */

/* .swiper {
  height: 1.7rem;
}

.a-swiper-item {
  width: 100%;
  height: 200rpx;
} */

.actives {
  width: 100%!important;
  height: 1.62rem;
  transition: 0.5s all linear;
  background-size: 100% 100%!important;
  /* margin-left: 56rpx; */
}

/* .before {
  width: 540rpx!important;
  transition: 0.5s all linear;
  margin-left: 230rpx;
  margin-right: -24rpx;
} */

/* .after {
  width: 540rpx!important;
  transition: 0.5s all linear;
  margin-left: -24rpx;
} */

.card_box {
  /* padding-top:24rpx; */
  height: rem;
}

/* .card_box .a-image{
    width: 640rpx;
    height: 340rpx;
} */

/* 贷款信息：：：： */

.wddk {
  margin-top: 5%;
  font-weight: bold;
  margin-left: 34px;
  /* float: left;  */
  text-align: left;
  font-size: 33rpx;
}

.fg {
  border-left: 1rpx;
  width: 1rpx;
  float: left;
  height: 100%;
  text-align: center;
  margin-right: 40rpx;
}

.dk {
  margin-top: 10%;
  /* width: 60%; */
  text-align: center;
  margin-left: 35%;
}

.dkzt {
  /* font-weight: bold; */
  color: #8BC34A;
}

.padlgth {
  padding-left: 0.2rem;
}

.banner {
  height: 3rem;
  width: 100%;
  background-image: url(https://apics.sjgjj.cn/alipay/images/banner/index_img.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
}

.fake-searchbar {
  position: absolute;
  /* bottom: 0; */
  left: 50%;
  transform: translate(-50%, 50%);
  height: 2rem;
  width: 91.4%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  /* border-radius: 0.7rem; */
  /* box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px; */
}

.tabs-bar-tab {
  bottom: 0;
  flex: 1;
  display: flex;
  justify-content: center;
  font-size: 0.32rem;
}

.fake-searchbar003 {
  position: absolute;
  left: 50%;
  top: 3.75rem;
  transform: translate(-50%, 50%);
  height: 2rem;
  width: 100%;
  justify-content: center;
  /* background-color: #fff; */
  /* border-radius: 0.3rem; */
  /* box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px; */
}

.fake-searchbar003-01 {
  position: absolute;
  left: 50%;
  top: 3.8rem;
  transform: translate(-50%, 50%);
  height: 2rem;
  width: 100%;
  justify-content: center;
  background-color: #fff;
  /* border-radius: 0.3rem; */
  /* box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px; */
}

.tabs-bar-tab003 {
  bottom: 0;
  justify-content: center;
  font-size: 32rpx;
}

.fake-searchbar004 {
  position: absolute;
  left: 50%;
  top: 10.8rem;
  transform: translate(-50%, 50%);
  height: 1.15rem;
  width: 100%;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  /* border-radius: 0.3rem; */
  /* box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px; */
}

.fake-searchbar004-01 {
  position: absolute;
  left: 50%;
  top: 6.2rem;
  transform: translate(-50%, 50%);
  height: 1.3rem;
  width: 100%;
  justify-content: center;
  background-color: #fff;
  /* border-radius: 0.3rem; */
  /* box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px; */
}

.tabs-bar-tab004 {
  bottom: 0;
  justify-content: center;
  font-size: 32rpx;
}

.unauthorized {
  /* height: 200px; */
  text-align: center;
  padding-top: 40px;
  /* font-weight: bold; */
  font-family: '微软雅黑';
  font-size: 0.29rem;
  color: rgb(150, 150, 150)
}

.notlogged_div {
  /* flex: 1; */
  /* display: flex; */
  text-align: center;
  padding-top: 40%;
}

.notlogged_img {
  /* flex: 1; */
  width: 175px;
  height: 150px;
}

.notlogged {
  height: 100%;
  width: 100%;
  position: absolute;
  /* display:flex; */
}

.index_grzhzt_normal {
  border-radius: 0.1rem;
  margin-left: 1%;
  background-color: rgba(68, 255, 24, 255);
  font-size: 13px;
  padding: 1px 2px;
}

.index_grzhzt_other {
  border-radius: 0.1rem;
  margin-left: 1%;
  background-color: rgba(255, 99, 71, 255);
  font-size: 13px;
  padding: 1px 1px;
}

.fake-searchbar-wddk {
  position: absolute;
  left: 50%;
  top: 4.58rem;
  transform: translate(-50%, 50%);
  /* width: 91.4%; */
  justify-content: center;
  background-color: #fff;
  padding: 0.45rem 0rem 0rem;
}

.wddk_tab_div {
  display: flex;
  border-bottom: 1px solid rgba(200, 200, 200, 0.5);
  width: 100%;
}

.wddk_text {
  font-size: 0.3rem;
  width: 1.5rem;
  font-weight: bold;
  border-bottom: 0.049rem solid rgb(50, 171, 240);
  padding-left: 0.05rem;
  padding-right: 0.04rem;
  padding-bottom: 0.18rem;
}

.ddk_choose {
  width: 18px;
  height: 10px;
  padding-top: 10px;
  margin-left: 10px;
}

.wddk_content {
  padding: 0.1rem;
  margin-top: 0.05rem;
}

.wddk_content_first {
  display: flex;
  padding-bottom: 0.1rem;
  border-bottom: 1px solid rgba(200, 200, 200, 0.5);
}

.wddk_content_first_content {
  flex: 1;
  /* display: flex; */
}

.wddk_content_first_content_up {
  flex: 1;
  padding-top: 0.1rem;
  padding-bottom: 0.15rem;
}

.wddk_content_first_content_down {
  flex: 1;
  /* padding-top: 10px; */
  padding-bottom: 0.15rem;
}

.wddk_content_secend {
  display: flex;
  margin-top: 0.25rem;
}

.wddk_content_secend_content {
  flex: 1;
}

.wddk_content_secend_content_up {
  flex: 1;
  display: flex;
  justify-content: center;
}

.wddk_content_secend_content_down {
  flex: 1;
  display: flex;
  justify-content: center;
}

.wddk_content_text {
  display: flex;
  justify-content: center;
  font-size: 0.29rem;
  padding: 0.08rem 0.1rem;
}

.wddk_content_secend_text {
  /* display: flex; */
  font-size: 0.24rem;
  /* font-weight: bold; */
  color: rgba(90, 90, 90, 0.5);
  margin-bottom: 0.08rem;
}

.test-rq {
  /* font-weight: bold; */
  /* */
  /* color: rgb(0, 0, 0) !important; */
  color: #32abf0;
  display: flex;
  justify-content: center;
  font-size: 0.32rem;
}

.dkzt {
  /* font-weight: bold; */
  color: #8bc34a;
  display: flex;
  justify-content: center;
  font-size: 0.31rem;
}

.dkztyq {
  /* font-weight: bold; */
  font-size: 0.31rem;
  color: rgba(228, 79, 96, 255);
  display: flex;
  justify-content: center;
}

.wddk_choose_div {
  margin-left: 4.5rem;
  /* width: 36px;
  height: 100%; */
}

.wddk_div {
  width: 100%;
  height: 4.4rem;
  margin-top: 4rem;
  background-color: #fff;
}