<view class="page__bd">
  <view class="xuzhi-article">
    <view>
      <view class="title">甲方:石家庄住房公积金管理中心</view>
      <view class="title">乙方：（借款人）</view>
      <view>
        <view>一、乙方自愿委托甲方按照石家庄住房公积金管理中心有关提取住房公积金的规定，从乙方住房公积金缴存账户按月提取住房公积金，用于偿还乙方住房公积金贷款本息及罚息。</view>
        <view>二、协议签订时，乙方住房公积金账户余额不少于其住房公积金贷款当期还款额的六倍，作为乙方公积金账户固定留存额，保留至结清全部贷款本息为止。</view>
        <view>三、本协议签署后，甲方应优先从乙方住房公积金账户中提取资金用于偿还乙方的住房公积金贷款；乙方公积金账户中，扣除固定留存额后，余额不足以偿还当期住房公积金贷款本息时，甲方从《借款合同》中，明确用于偿还住房公积金贷款的银行扣款账户，全额扣除当期住房公积金贷款本息，直至乙方住房公积金缴存账户余额满足条件时再次操作。</view>
        <view>四、乙方应及时查询本人住房公积金缴存账户及银行还款账户余额，掌握住房公积金账户在扣除固定留存额后，余额是否能够足额偿还每月贷款本息，若因还款账户余额不满足条件产生逾期的，逾期责任由乙方承担。</view>
        <view>五、遇国家法定利率调整或还款计划发生变化时，甲方将按乙方新的还款额度提取还贷。</view>
        <view class="title">六、具备下列情形之一的，冲抵还贷自动终止：</view>
        <view>
            <view>1、冲抵还贷期间乙方住房公积金账户变为封存、冻结、销户状态的；</view>
            <view>2、乙方申请解除冲抵还贷的；</view>
            <view>3、乙方贷款本息已结清的。</view>
        </view>
        <view>七、本委托协议在乙方第一期银行卡还款成功后生效。</view>
        <view>八、本委托协议一式两份，甲乙两方各持一份，具有同等法律效力。</view>
        <view>乙方委托提取的住房公积金账户：</view>
        <view >单位账号：{{dwzh}}</view>
        <view >个人账号：{{grzh}}</view>
        <view >身份证号码：{{zjhm}}</view>
        <view>联系电话：{{sjhm}}</view>
        <view>甲方：石家庄住房公积金管理中心</view>
        <view>联系地址：新石北路360-1号</view>
      </view>
    </view>
  </view>
</view>
<view class="page__bd">
  <button  type='{{type}}' disabled={{flag}} onTap="nextPage">{{button}}</button>
  <view class="ant" >{{ant}}</view>
</view>