
<view >
  <view class="title">
  </view>
    <view class="card">
      <card  
        title="{{xingming}}"
        subTitle="{{dwmc}}"
        onClick="onCardClick"
        info=""
      />
    </view>

<view class="listStyle" > 
    <list>
      <block a:for="{{itemsGywm}}">
        <list-item
          thumb="{{item.thumb}}"
          arrow="{{item.arrow}}"
          onClick="onItemClick1"
          index="itemsGywm-{{index}}"
          last="{{index === (itemsGywm.length - 1)}}"
          key="itemsGywm-{{index}}"
        >
          {{item.title}}
          <view class="am-list-brief">{{item.brief}}</view>
          <view a:if="{{item.extra}}" slot="extra">
            {{item.extra}}
          </view>
        </list-item>
      </block>
    </list>
</view>
<view class="listStyle" >
    <list>
      <block a:for="{{itemsPhone}}">
        <list-item
          thumb="{{item.thumb}}"
          arrow="{{item.arrow}}"
          onClick="onItemClick"
          index="itemsPhone-{{index}}"
          last="{{index === (itemsPhone.length - 1)}}"
          key="itemsPhone-{{index}}"
        >
          {{item.title}}
          <view class="am-list-brief">{{item.brief}}</view>
          <view a:if="{{item.extra}}" slot="extra">
            {{item.extra}}
          </view>
        </list-item>
      </block>
    </list>
</view>
 <button type="primary" style="border-radius: 15px; background-color:rgb(50,171,240); margin:140px 40px 50px 40px" onTap="onExit">退出登录</button>
<!-- <view style="margin-top: 30px;" />
  <scroll-view style="height: 100%;" >
    <list>
      <block a:for="{{itemsYssm}}">
        <list-item
          thumb="{{item.thumb}}"
          arrow="{{item.arrow}}"
          onClick="onItemClick"
          index="itemsYssm-{{index}}"
          last="{{index === (itemsYssm.length - 1)}}"
          key="itemsYssm-{{index}}"
        >
          {{item.title}}
          <view class="am-list-brief">{{item.brief}}</view>
          <view a:if="{{item.extra}}" slot="extra">
            {{item.extra}}
          </view>
        </list-item>
      </block>
    </list>
	</scroll-view>
</view> -->

  <import src="/template/template.axml"></import>
<template is="tabbar" data="{{tabbar:tabbar}}"></template>