.page {
  background-color: #ffffff;
  box-sizing: border-box;
}
page {
  background-color: #ffffff;
  box-sizing: border-box;
}
.page-description {
  /* margin-bottom: 32rpx; */
}

.page-section {
  background: #fff;
  /* margin-bottom: 32rpx; */
}

.page-section-demo {
  padding: 32rpx;
}
.section{
  border-bottom: solid rgb(19, 18, 18) 1px;
  background:  #fff;
  margin: 10rpx 20px 10px 20px;
  height: 35px;
  display:flex;
}

.zj {
  border-left: 1px solid rgba(0, 0, 0, .5);
  width: 10px;
  float: left;
  height: 26px;
  text-align: center;
}
.inp{
  float: right;
  width:100%;
}
.img{
  width: 30px;
  height: 28px;
}
.card_box {
  /* padding-top:24rpx; */
  height: 200rpx;
}
.tabs-bar-tab003 {
  bottom: 0;
  justify-content: center;
  font-size: 32rpx;
}
/* 轮播图 */

.swiper {
  height: 200rpx!important;
}
.actives {
  width: 100%!important;
  height: 200rpx;
  transition: 0.5s all linear;
  background-size: 100% 100%!important;
  /* margin-left: 56rpx; */
}