<view class="msg">
  <view>
    <image src="{{'../../image/about.png'}}" class="logo" />
  </view>
  <text class="fs">手机公积金</text>
</view>
<view style="margin-top: 30px;" />
<scroll-view style="height: 100%;" >
  <list>
    
      <block a:for="{{items}}">
      <list-item
        thumb="{{item.thumb}}"
        arrow="{{item.arrow}}"
        align="{{item.align}}"
        onClick="onItemClick"
        index="{{index}}"
        key="items-{{index}}"
        last="{{index === (items.length - 1)}}"
      >
        {{item.title}}
        <view class="am-list-brief" >{{item.brief}}</view>
        <view slot="extra">
          {{item.extra}}
        </view>
      </list-item>
    </block>
  </list>
</scroll-view>
