<view class="msg">
  <view>
    <image src="{{'../../image/about.png'}}" class="logo" />
  </view>
  <text class="fs">手机公积金
  </text>
</view>
<view class="page-section">
  <view class="form-row" onTap="onClick1">
    <view class="form-row-label">隐私声明
    </view>
    <view class="form-row-content">
      <!-- <input value="{{yscm}}" disabled="disabled"/> -->
      <image class="img" src="/image/right.png" />
    </view>
  </view>
</view>
<view class="page-section">
  <view class="form-row" onTap="onClick2">
    <view class="form-row-label">在线客服
    </view>
    <view class="form-row-content">
      <input value="{{zxkf}}" disabled="disabled"/>
    </view>
  </view>
</view>
<view class="page-section">
  <view class="form-row">
    <view class="form-row-label">电子邮箱
    </view>
    <view class="form-row-content">
      <input value="{{dzyx}}" disabled="disabled"/>
    </view>
  </view>
</view>
<view class="page-section">
  <view class="form-row">
    <view class="form-row-label">支付宝生活号
    </view>
    <view class="form-row-content">
      <input value="{{wxggz}}" disabled="disabled"/>
    </view>
  </view>
</view>
