
.logo {
  width: 200rpx;
  height: 215rpx;
}

.msg{
  padding-top:32px;
  text-align:center;
  margin-bottom:15px
}


.ts{
  padding-top:120px;
  text-align:center;
  margin-bottom:4px
} 

.fs{
  padding:0 .34em;
  font-size:12px;
  color: red;
  font-size: 12px;
  font-weight: bold;
}


.home_grids {
　border-top: 1rpx solid #D9D9D9;
  overflow: hidden;
　margin-top: 10px
}

.home_grid{
 position: relative;
 float: left;
 padding: 20px 10px;
 width: 33.33333333%;
 box-sizing: border-box;
 border-right: 1rpx solid #D9D9D9;
 border-bottom: 1rpx solid #D9D9D9;
}
page{background-color:#FFFFFF;}