
.list-brief {
  color: #909090;
  margin-left:15px;
  margin-top:5px;
}
.list-title {
  color: rgba(21, 142, 221, 255);
  /* font-weight: bold; */
  font-size: 18px;
  margin-left:15px;
   padding-top:15px; 
}

.component-name {
  color: rgb(51, 51, 51);
  font-size: 14px;
}

.thumb {
  height: 58rpx;
  width: 58rpx;
  margin-right: 10rpx;
}
.border-line {
  border: 0.1px solid;
  color: rgba(221, 221, 221,255);
  margin: 10px 0px 10px 0px; 
  width:100%
}
 
