<tabs  tabs="{{tabs}}"  onTabClick="handleTabClick" activeTab="{{activeTab}}">
   <block a:for="{{tabs}}">
      <tab-content key="{{index}}"/>
   </block>
</tabs>

	<!--详细信息开始-->
	<view class="hundred">
		<view class="blue-bg">
       <!--等额本息开始-->
      <view style={{display:activeTab===0?"block":"none"}}>
        <view id="dt_left">
          <view class="xqlist">
            <view class="xqlistl" style="border-left: none;">
              <view>总还款（万）</view>
              <view id="zonghuankuan">{{zonghuankuan}}</view>
            </view>
            <view class="xqlistl">
              <view>总利息（万）</view>
              <view id="zonglixi">{{zonglixi}}</view>
            </view>
            <view class="xqlistl">
              <view>总贷款（万）</view>
              <view id="zongdaikuan">{{zongdaikuan}}</view>
            </view>
            <view class="xqlistl">
              <view>贷款月数</view>
              <view id="yueshu">{{yueshu}}</view>
            </view>
          </view>
        </view>
        <view class="whitebg">
          <view  class="table">
            <view class="xqtabble" >
              <view  class="texttitle" >月份</view>
            </view>
            <view class="xqtabble">
              <view  class="texttitle">月供本金 </view>
            </view>
            <view class="xqtabble" >
              <view class="texttitle">月供利息 </view>
            </view>
            <view class="xqtabble" >
              <view class="texttitle">贷款余额 </view>
            </view>
          </view>
          <scroll-view scroll-y="{{true}}" style="height: 450px;width: 98%" onScrollToUpper="upper" onScrollToLower="lower" onScroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
            <block a:for="{{bxitems}}">
              <view  class="table">
                <view class="xqtabble001 ns">{{item.nian}}</view>
              </view>
              <view  class="table">
                <list-item index="{{index}}" onClick="onItemClick" arrow="down">
                  <view class="xqtabble textcontent">{{item.yue}}</view>                                                                                                                                         
                  <view class="xqtabble textcontent">{{item.yuebenjin}}</view>
                  <view class="xqtabble textcontent">{{item.yuelixi}}</view>
                  <view class="xqtabble textcontent">{{item.shengyu}}</view>
                </list-item>
              </view>
            </block>
          </scroll-view>
        </view>
        <view style={{display:flagyhbx===0?"block":"none"}} >
          <view  style="width: 100%; position: fixed; z-index: 1030; bottom: 30px; margin-bottom: 0; background-color: rgb(14, 142, 231); display: block; text-align: center;">
            <view onTap="DebxMoreDatafont" style="font-size: 14px; color: #FFFFFF; float: none">查看更多数据</view>
          </view> 
        </view> 
      </view> 
      <!--等额本息结束-->
      <!--等额金开始-->
      <view style={{display:activeTab===1?"block":"none"}}>
        <view id="dt_left">
          <view class="xqlist">
            <view class="xqlistl" style="border-left: none;">
              <view>总还款（万）</view>
              <view id="zonghuankuan">{{zonghuankuan02}}</view>
            </view>
            <view class="xqlistl">
              <view>总利息（万）</view>
              <view id="zonglixi">{{zonglixi02}}</view>
            </view>
            <view class="xqlistl">
              <view>总贷款（万）</view>
              <view id="zongdaikuan">{{zongdaikuan02}}</view>
            </view>
            <view class="xqlistl">
              <view>贷款月数</view>
              <view id="yueshu">{{yueshu02}}</view>
            </view>
          </view>
        </view>
        <view class="whitebg">
          <view  class="table">
            <view class="xqtabble" >
              <view  class="texttitle" >月份</view>
            </view>
            <view class="xqtabble">
              <view  class="texttitle">月供本金 </view>
            </view>
            <view class="xqtabble" >
              <view class="texttitle">月供本金 </view>
            </view>
            <view class="xqtabble" >
              <view class="texttitle">贷款余额 </view>
            </view>
          </view>
          <scroll-view scroll-y="{{true}}" style="height: 450px;width: 98%" onScrollToUpper="upper" onScrollToLower="lower" onScroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
            <block a:for="{{bjitems}}">
              <view  class="table">
                <view class="xqtabble001 ns">{{item.nian}}</view>
              </view>
              <view  class="table">
                <list-item index="{{index}}" onClick="onItemClick" arrow="down">
                  <view class="xqtabble textcontent">{{item.yue}}</view>                                                                                                                                         
                  <view class="xqtabble textcontent">{{item.yuebenjin}}</view>
                  <view class="xqtabble textcontent">{{item.yuelixi}}</view>
                  <view class="xqtabble textcontent">{{item.shengyu}}</view>
                </list-item>
              </view>
            </block>
          </scroll-view>
        </view>
        <view style={{display:flagyhbj===0?"block":"none"}} >
          <view  style="width: 100%; position: fixed; z-index: 1030; bottom: 30px; margin-bottom: 0; background-color: rgb(14, 142, 231); display: block; text-align: center;">
            <view onTap="DebjMoreDatafont" style="font-size: 14px; color: #FFFFFF; float: none">查看更多数据</view>
          </view> 
        </view> 
      </view> 
      <!--等额本息结束-->
		</view>
	</view>


