.new_city_box {
  padding-top: 0.3rem;
  display: flex;
  flex-wrap: wrap;
}

.new_city_text {
  width: 1.6rem;
  text-align: center;
  line-height: 0.6rem;
  font-size: 0.32rem;
  background: rgb(235, 235, 235);
  border-radius: 0.35rem;
  margin: 0rem 0rem 0.22rem 0.22rem;
}

.tapBtn {
  border-radius: 20px;
  background-color: rgb(50, 171, 240);
  border: 0px solid;
  height: 0.7rem;
  position: fixed;
  width: 86%;
  margin-left: 7%;
  bottom: 2rem;
  line-height: 0.7rem;
  box-shadow: rgba(153, 153, 153, 0.24) 0 0.01rem 0.2rem;
  font-size: 0.35rem;
  color: #fff;
}