<view>
  <view class="page-section" style="margin-top: 10px; border-top: 1px solid;border-top-color: #f3e9e9;">
    <view class="form-row">
      <view class="form-row-label">个人账号</view>
      <view class="form-row-content">
        <input class="input"  placeholder="" value="{{grzh}}" disabled="disabled"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">个人账户状态</view>
      <view class="form-row-content">
        <input class="input"  placeholder="" value="{{grzhzt}}" disabled="disabled"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">个人账户余额</view>
      <view class="form-row-content">
        <input class="input"  placeholder="" value="{{grzhye}}" disabled="disabled"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">个人缴存基数</view>
      <view class="form-row-content">
        <input class="input"  placeholder="" value="{{grjcjs}}" disabled="disabled"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">个人月缴存额</view>
      <view class="form-row-content">
        <input class="input"  placeholder="" value="{{gryjce}}" disabled="disabled"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">个人缴存比例</view>
      <view class="form-row-content">
        <input class="input"  placeholder="" value="{{grjcbl}}" disabled="disabled"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">单位账号</view>
      <view class="form-row-content">
        <input class="input"  placeholder="" value="{{dwzh}}" disabled="disabled"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">单位名称</view>
      <view class="form-row-content">
        <input class="input"  placeholder="" value="{{dwmc}}" disabled="disabled"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">单位月缴存额</view>
      <view class="form-row-content">
        <input class="input"  placeholder="" value="{{dwyjce}}" disabled="disabled"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">单位缴存比例</view>
      <view class="form-row-content">
        <input class="input"  placeholder="" value="{{dwjcbl}}" disabled="disabled"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">开户日期</view>
      <view class="form-row-content">
        <input class="input"  placeholder="" value="{{khrq}}" disabled="disabled"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">起缴年月</view>
      <view class="form-row-content">
        <input class="input"  placeholder="" value="{{qjny}}" disabled="disabled"/>
      </view>
    </view>
  </view>
  <view class="page-section" style="padding-bottom: 15px;">
    <view class="form-row">
      <view class="form-row-label">缴至年月</view>
      <view class="form-row-content">
        <input class="input"  placeholder="" value="{{jzny}}" disabled="disabled"/>
      </view>
    </view>
  </view>

</view>
