<view style = "background-color: white;">
  <view class="page-section" style="margin-top: 0px; border-top: 1px solid;border-top-color: #ffffff; background-color: white;">
    <view class="form-row" style = "background-color: 4f2b99;">
      <view class="form-row-label">个人账号</view>
      <view class="form-row-content">
      {{grzh}}  <!-- <input class="input"  placeholder="" value="{{grzh}}" disabled="disabled"/> -->
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">个人账户状态</view>
      <view class="form-row-content">
       {{grzhzt}} <!-- <input class="input"  placeholder="" value="{{grzhzt}}" disabled="disabled"/> -->
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">个人账户余额</view>
      <view class="form-row-content">
        {{grzhye}}<!-- <input class="input"  placeholder="" value="{{grzhye}}" disabled="disabled"/> -->
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">个人缴存基数</view>
      <view class="form-row-content">
        {{grjcjs}}
        <!-- <input class="input"  placeholder="" value="{{grjcjs}}" disabled="disabled"/> -->
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">个人月缴存额</view>
      <view class="form-row-content">
        {{gryjce}}
        <!-- <input class="input"  placeholder="" value="{{gryjce}}" disabled="disabled"/> -->
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">个人缴存比例</view>
      <view class="form-row-content dwmc">{{grjcbl}}
        <!-- <input class="input"  placeholder="" value="{{grjcbl}}" disabled="disabled"/> -->
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">单位账号</view>
      <view class="form-row-content">
        {{dwzh}}
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row-new">
      <view class="form-row-label">单位名称</view>
      <view class="form-row-content  dwmc">
        {{dwmc}}
        <!-- <textarea minRows="1" auto-height show-count="{{false}}" class="input"   placeholder="" value="{{dwmc}}" disabled="disabled"/>  -->
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">单位月缴存额</view>
      <view class="form-row-content">
        {{dwyjce}}<!-- <input class="input"  placeholder="" value="{{dwyjce}}" disabled="disabled"/> -->
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">单位缴存比例</view>
      <view class="form-row-content">
        {{dwjcbl}}<!-- <input class="input"  placeholder="" value="{{dwjcbl}}" disabled="disabled"/> -->
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">开户日期</view>
      <view class="form-row-content">
       {{khrq}} <!-- <input class="input"  placeholder="" value="{{khrq}}" disabled="disabled"/> -->
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">起缴年月</view>
      <view class="form-row-content">
       {{qjny}} <!-- <input class="input"  placeholder="" value="{{qjny}}" disabled="disabled"/> -->
      </view>
    </view>
  </view>
  <view class="page-section" style="padding-bottom: 15px;">
    <view class="form-row">
      <view class="form-row-label">缴至年月</view>
      <view class="form-row-content">
      {{jzny}}  <!-- <input class="input"  placeholder="" value="{{jzny}}" disabled="disabled"/> -->
      </view>
    </view>
  </view>

</view>
