<view style="margin-top: 10px;" />
<view class="msg">
  <text class="fs">提取信息</text>
</view>
<view  class='tab-content;'  >

  <view class="page-section" style="margin-top: 10px; border-top: 1px solid;border-top-color: #f3e9e9;">
  <view class="form-row">
    <view class="form-row-label">提取人</view>
    <view class="form-row-content">
      <input class="input"  placeholder="" value="{{tqrxm}}" disabled="disabled"/>
    </view>
  </view>
</view>
<view class="page-section">
  <view class="form-row">
    <view class="form-row-label">提取人证件号码</view>
    <view class="form-row-content">
      <input class="input"  placeholder="" value="{{tqrzjhm}}" disabled="disabled"/>
    </view>
  </view>
</view>
<view class="page-section">
  <view class="form-row">
    <view class="form-row-label">个人账户余额</view>
    <view class="form-row-content">
      <input class="input"  placeholder="" value="{{grzhye}}" disabled="disabled"/>
    </view>
  </view>
</view>
<view class="page-section">
  <view class="form-row">
    <view class="form-row-label">销户利息</view>
    <view class="form-row-content">
      <input class="input"  placeholder="" value="{{xhlx}}" disabled="disabled"/>
    </view>
  </view>
</view>
<view class="page-section">
  <view class="form-row">
    <view class="form-row-label">提取金额合计</view>
    <view class="form-row-content">
      <input class="input"  placeholder="" value="{{tqjehj}}" disabled="disabled"/>
    </view>
  </view>
</view>
<view style="margin-top: 10px;" />
<view class="msg">
  <text class="fs">银行信息</text>
</view>

<view class="page-section" style="margin-top: 10px; border-top: 1px solid;border-top-color: #f3e9e9;">
  <view class="form-row">
    <view class="form-row-label">收款银行账号</view>
    <view class="form-row-content">
      <input class="input"  placeholder="" value="{{skyhzh}}" disabled="disabled"/>
    </view>
  </view>
</view>
<view class="page-section">
  <view class="form-row">
    <view class="form-row-label">收款银行</view>
    <view class="form-row-content">
      <input class="input"  placeholder="" value="{{skyh}}" disabled="disabled"/>
    </view>
  </view>
</view>
</view>