<view>
  <view style="margin-top: 10px;" />
  <list>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">借款合同编号</view>
        <view class="form-row-content" onTap="onJkhtbh">
          <view class="input"  placeholder="" >{{jkhtbh}}</view>
        </view>
        <view class="arrow"/>
      </view>
    </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">与主借款人关系</view>
        <view class="form-row-content">
          <input class="input"  placeholder="" value="{{yzjkrgx}}" disabled="disabled"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">借款人姓名</view>
        <view class="form-row-content">
          <input class="input"  placeholder="" value="{{xingming}}" disabled="disabled"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">证件号码</view>
        <view class="form-row-content">
          <input class="input"  placeholder="" value="{{zjhm}}" disabled="disabled"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">贷款状态</view>
        <view class="form-row-content">
          <input class="input"  placeholder="" value="{{dkzt}}" disabled="disabled"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">当前贷款余额</view>
        <view class="form-row-content">
          <input class="input"  placeholder="" value="{{dkye}}" disabled="disabled"/>
        </view>
      </view>
    </view>
  </list>
  <view style="margin-top: 10px;">
  <list>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">个人账号</view>
        <view class="form-row-content">
          <input class="input"  placeholder="" value="{{grzh}}" disabled="disabled"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">个人账号状态</view>
        <view class="form-row-content">
          <input class="input"  placeholder="" value="{{grzhzt}}" disabled="disabled"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">个人账户余额</view>
        <view class="form-row-content">
          <input class="input"  placeholder="" value="{{grzhye}}" disabled="disabled"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">月缴存额</view>
        <view class="form-row-content">
          <input class="input"  placeholder="" value="{{yjce}}" disabled="disabled"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">缴至年月</view>
        <view class="form-row-content">
          <input class="input"  placeholder="" value="{{yjny}}" disabled="disabled"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">是否签约</view>
        <view class="form-row-content">
          <input class="input"  placeholder="" value="{{sfzq}}" disabled="disabled"/>
        </view>
      </view>
    </view>
  </list>
  <view class="page__bd">
    <button  type="primary" onTap="submit">确定</button>
  </view> 
</view>