<view a:if="{{sfcg==1}}">
  <!-- 列表循环开始 -->
  <view class="community_page">
    <view a:for="{{data_list}}" class="box_card" onTap="edit_draft" data-value={{item.title_id}}>
      <!-- 时间 图片 -->
      <view class="card_title">
        <!-- logo -->
        <view class="card_title_title_logo">
          <image class="card_title_title_logo_img" src="{{item.avatar}}"/>
        </view>
        <!-- 内容 -->
        <view class="card_title_content">
          <view class="card_title_content_1">{{item.nick_name}}</view>
          <view class="card_title_content_2">{{item.createdate.substr(0,10)}}</view>
        </view>
        <!-- 小课堂 -->
        <!--<view a:if="{{item.szsx==1}}"><text class="card_title_little_class" style='color:red; border: 1px solid red;'>热门</text></view><view a:elif="{{item.szsx==2}}"><text class="card_title_little_class">小课堂</text></view> -->
      </view>
      <!-- 标题、内容 -->
      <view class="card_content">
        <!-- 标题 -->
        <view class="card_content_title">{{item.title}}</view>
      </view>
      <!-- 图片开始 -->
      <!-- 图片结束 -->
    </view>
  </view>
  <!-- 列表循环结束 -->
</view>
<view a:elif="{{sfcg==0}}">
  <view style="margin-top:1rem;text-align: center;font-size: 24px; font-family:'微软雅黑';color: rgb(150, 150, 150);">暂无保存草稿</view>
</view>