<view style="margin-top:20px;">
  <view class="msg">
    <text class="fs">个人信息  
    </text>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">姓名    
      </view>
      <view class="form-row-content">
        <input value="{{xingming}}" disabled="disabled"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">证件号码    
      </view>
      <view class="form-row-content">
        <input value="{{zjhm}}" disabled="disabled"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">手机号码    
      </view>
      <view class="form-row-content">
        <input value="{{sjhm}}" disabled="disabled"/>
      </view>
    </view>
  </view>