page {
  background-color: rgb(245, 245, 245);
  height: 100%;
}

.listStyle {
  margin-top: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.dyt-list {
  margin-top: 0;
}

.dyt-list .am-list-item-thumb {
  border-radius: 5px;
}

.dyt-list .am-list-brief {
  color: #909090;
}

.dyt-list .am-list-extra {
  color: #000;
}

.am-list-sticky {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 2;
}

.card {
  margin-top: 6px;
  display: flex;
  background-color: #fff;
  border-radius: 12px;
  margin: 0px 10px;
  align-items: center;
  min-height: 130px;
  flex-direction: column;
  padding: 0 16px;
}

.card.card-active {
  background: #D9D9D9;
}

.card-body {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 16px 0;
}

.card-content {
  flex: 1;
  min-width: 100px;
}

.card-title {
  font-size: 18px;
  line-height: 25px;
  color: #333;
  margin-bottom: 4px;
}

.card-subtitle {
  font-size: 14px;
  line-height: 20px;
  color: #999;
  margin-bottom: 5px;
  margin-top: 10px;
}

.card-thumb {
  margin-right: 15px;
  margin-top: 15px;
  width: 65px;
  height: 65px;
  border-radius: 50px;
}