page {
  background-color: rgb(245, 245, 245);
  height: 100%;
}

.title {
  background-color: rgb(245, 245, 245);
  height: 5px;
}

.listStyle {
  margin-top: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.card {
  background-color: rgb(245, 245, 245);
  margin: 10px;
}

.dyt-list {
  margin-top: 0;
}

.dyt-list .am-list-item-thumb {
  border-radius: 5px;
}

.dyt-list .am-list-brief {
  color: #909090;
}

.dyt-list .am-list-extra {
  color: #000;
}

.am-list-sticky {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 2;
}

@import "/template/template.acss";