<view>
  <view style="background-color:rgb(255, 255, 255);padding-top:1.65rem">
     <view class="user_banner">
      <view class="user_card_div">
        <view class="card" hover-class="card-active" onTap="onCardClick">
          <view class="card-body">
            <image src="{{userInfo.avatar}}" class="card-thumb" />
          </view>
          <view class="user-card-content">
            <view class="user-card-content-name">{{xingming}}</view>
            <view class="user-card-content-sjhm" a:if="{{sjhm != ''}}">{{sjhm}}</view>
          </view>
          <view class="user-card-content_dw">{{dwmc}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="listStyle" style="margin-top:0.5rem;">
    <list>
      <block a:for="{{itemsGywm}}">
        <list-item thumb="{{item.thumb}}" arrow="{{item.arrow}}" onClick="onItemClick1" index="itemsGywm-{{index}}" last="{{index === (itemsGywm.length - 1)}}" key="itemsGywm-{{index}}">          {{item.title}}
          <view class="am-list-brief">{{item.brief}}
          </view>
          <view a:if="{{item.extra}}" slot="extra">            {{item.extra}}
          </view>
        </list-item>
      </block>
    </list>
  </view>
  <view class="listStyle">
    <list>
      <block a:for="{{itemsPhone}}">
        <list-item thumb="{{item.thumb}}" arrow="{{item.arrow}}" onClick="onItemClick" index="itemsPhone-{{index}}" last="{{index === (itemsPhone.length - 1)}}" key="itemsPhone-{{index}}">          {{item.title}}
          <view class="am-list-brief">{{item.brief}}
          </view>
          <view a:if="{{item.extra}}" slot="extra">            {{item.extra}}
          </view>
        </list-item>
      </block>
    </list>
  </view>
   <view class="listStyle">
    <list>
      <block a:for="{{wtfk}}">
        <list-item thumb="{{item.thumb}}" arrow="{{item.arrow}}" onClick="wtfkClick" index="itemsPhone-{{index}}" last="{{index === (itemsPhone.length - 1)}}" key="itemsPhone-{{index}}">          {{item.title}}
          <view class="am-list-brief">{{item.brief}}</view>
        </list-item>
      </block>
    </list>
  </view>
  <view class="listStyle_clear">
    <list>
      <block a:for="{{itemsQchc}}">
        <list-item thumb="{{item.thumb}}" arrow="{{item.arrow}}" onClick="onQchcClick" index="itemsQchc-{{index}}" last="{{index === (itemsQchc.length - 1)}}" key="itemsQchc-{{index}}">
          {{item.title}}
          <view class="am-list-brief">{{item.brief}}</view>
          <view a:if="{{item.extra}}" slot="extra">
            {{item.extra}}
          </view></list-item></block></list></view>
  <view a:if="{{iscf}}">
    <button type="primary" class="exit_button" onTap="onExit">退出登录
    </button>
  </view>
</view>