<view>
  <tabs
    tabs="{{tabs}}"
    onTabClick="handleTabClick"
    onChange="handleTabChange"
    activeTab="{{activeTab}}"
    swipeable="{{false}}"
  >
    <block a:for="{{tabs}}">
      <tab-content key="{{index}}">
        <view style={{display:activeTab===0?"block":"none"}}>
          <scroll-view style="height: 100vh;" scroll-y onScrollToLower="onScrollToLower">
            <list>
              <block a:for="{{items}}">
                <list-item
                  key="items-{{index}}"
                  last="{{index === (items.length - 1)}}"
                >
                  {{item.ywfsrq}}
                  <view class="am-list-brief">{{item.ywzy}}</view>
                  <view slot="extra">
                    {{item.yue}}
                  </view>
              </list-item>
              </block>
            </list>
          </scroll-view>
        </view>

        <view style={{display:activeTab===1?"block":"none"}}>
          <scroll-view style="height: 100vh;" scroll-y onScrollToLower="onScrollToLower">
            <list>
              <block a:for="{{jcxxItems}}">
                <list-item
                  key="items-{{index}}"
                  last="{{index === (jcxxItems.length - 1)}}"
                >
                  {{item.ywfsrq}}
                  <view class="am-list-brief">{{item.ywzy}}</view>
                  <view slot="extra">
                    {{item.yue}}
                  </view>
              </list-item>
              </block>
            </list>
          </scroll-view>
        </view>

        <view style={{display:activeTab===2?"block":"none"}}>
          <scroll-view style="height: 100vh;" scroll-y onScrollToLower="onScrollToLower">
            <list>
              <block a:for="{{zqxxItems}}">
                <list-item
                  key="items-{{index}}"
                  last="{{index === (zqxxItems.length - 1)}}"
                >
                  {{item.ywfsrq}}
                  <view class="am-list-brief">{{item.ywzy}}</view>
                  <view slot="extra">
                    {{item.yue}}
                  </view>
              </list-item>
              </block>
            </list>
          </scroll-view>
        </view>

        <view style={{display:activeTab===3?"block":"none"}}>
          <scroll-view style="height: 100vh;" scroll-y onScrollToLower="onScrollToLower">
            <list>
              <block a:for="{{qtxxItems}}">
                <list-item
                  key="items-{{index}}"
                  last="{{index === (qtxxItems.length - 1)}}"
                >
                  {{item.ywfsrq}}
                  <view class="am-list-brief">{{item.ywzy}}</view>
                  <view slot="extra">
                    {{item.yue}}
                  </view>
              </list-item>
              </block>
            </list>
          </scroll-view>
        </view>

      </tab-content>
    </block>
  </tabs>
</view>

<!-- <view class='' style="{{ height: activeTab === 0 ? 'auto' : 0 }}"> -->
  <!-- <view>
  <scroll-view style="height: 100vh;" scroll-y onScrollToLower="onScrollToLower">
		<list>
			<block a:for="{{items}}">
				<list-item
					thumb="{{item.thumb}}"
					arrow="{{item.arrow}}"
					align="{{item.align}}"
					index="{{index}}"
					onClick="onItemClick"
					key="items-{{index}}"
					last="{{index === (items.length - 1)}}"
				>
					{{item.title}}
					<view class="am-list-brief">{{item.brief}}</view>
					<view slot="extra">
						{{item.extra}}
					</view>
			 </list-item>
			</block>
		</list>
	</scroll-view>
  </view> -->
<!-- </view> -->