.page {
    font-family: -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 0.24rem;
    padding: 0.32rem;
    -webkit-box-flex: 1;
    flex: 1 1 0%;
}

.form-row {
    display: flex;
    -webkit-box-align: center;
    padding: 0px 0.3rem;
    height: 0.88rem;
    align-items: center;
}

.page-section {
    background: rgb(255, 255, 255);
    margin-bottom: 0.01rem;
    border-bottom: 1px solid;
    border-bottom-color: #f3e9e9;
}

.form-row-label {
    width: 2.8rem;
    font-size: 0.34rem;
    margin-right: 0.1rem;
    text-align: left;
    color: rgb(0, 0, 0);
}

.form-row-content {
    -webkit-box-flex: 1;
    flex: 1 1 0%;
    font-size: 0.34rem;
    text-align: right;
}