<tabs  tabs="{{tabs}}"  onTabClick="handleTabClick" activeTab="{{activeTab}}">
   <block a:for="{{tabs}}">
      <tab-content key="{{index}}"/>
   </block>
</tabs>

<view style={{display:activeTab===0?"block":"none"}}>
  <view class="main-view">
		<view class="hundred">
			<view class="blue-bg">
				<!--等额本息开始-->
				<view class="dtleftlist">
					<view class="delistl space-topm10">
						<view class="f12">每月月供参考（元）</view>
						<view class="f21">{{yuegong}}</view>
					</view>
				</view>
				<view class="clear"></view>
				<view class="dtleftlist">
					<view class="delistl">
						<view class="f12">支付利息（元）</view>
						<view class="f20" >{{lixi}}</view>
					</view>

					<view class="delistlline">
						<view class="f12">还款总额（元）</view>
						<view class="f20" >{{zonge}}</view>
					</view>
				</view>
	    </view>
      <view class="grayblue">
        <a id="debxhkxq">等额本息还款详情</a>
      </view>
        <!--等额本息结束-->
		</view>
  </view>
</view>
<view style={{display:activeTab===1?"block":"none"}}>
  <view class="main-view">
		<view class="hundred">
			<view class="blue-bg">
			<!--等额本金开始-->
					<view class="dtleftlist">
						<view class="delistl space-topm10">
							<view class="f12">每月月供参考（元）</view>
							<view class="f21" >{{yuegong2}}</view>
						</view>
						<view class="delistl space-topm10">
							<view class="f12">每月递减（元）</view>
							<view class="f21" >{{dijian2}}</view>
						</view>
					</view>
					<view class="clear"></view>
					<view class="dtleftlist">
						<view class="delistl">
							<view class="f12">支付利息（元）</view>
							<view class="f20" >{{lixi2}}</view>
						</view>

						<view class="delistlline">
							<view class="f12">还款总额（元）</view>
							<view class="f20" >{{zonge2}}</view>
						</view>
					</view>
      </view>
      <view class="grayblue">
        <a id="debjhkxq">等额本金还款详情</a>
      </view>
				<!--等额本金结束-->
		</view>
  </view>
</view>


<!-- <view class="dkfsview"> -->


    <view class="page-section" >
      <picker onChange="dklxbindPickerChange" value="{{dklxindex}}" range="{{dklxitems}}">
        <view class="form-row">
          <view class="form-row-label">贷款类型</view>
          <view class="form-row-content">{{dklxitems[dklxindex]}}</view>
          <view class="arrow"/>
        </view>
      </picker>
    </view> 

      <!-- style="display: none" -->
     <view style={{display:flagdklx===0?"block":"none"}}>
       <view class="page-section" >
        <view class="form-row">
          <view class="form-row-label">贷款金额（万）</view>
          <view class="form-row-content">
            <input class="input" onInput="gjjdkjeInput"   maxlength="2"  placeholder="请输入金额"/>
          </view>
        </view>
       </view>
      <view class="page-section" >
       <picker onChange="nxbindPickerChange" value="{{gjjnxindex}}" range="{{gjjnxitems}}">
        <view class="form-row">
          <view class="form-row-label">期限（年）</view>
          <view class="form-row-content">{{gjjnxitems[gjjnxindex]}}</view>
          <view class="arrow"/>
        </view>
      </picker>
      </view>
      <view class="page-section" >
      <picker onChange="llbindPickerChange" value="{{llindex}}" range="{{llitems}}">
        <view class="form-row">
          <view class="form-row-label">利率（%）</view>
          <view class="form-row-content">{{llitems[llindex]}}</view>
          <view class="arrow"/>
        </view>
      </picker>
      </view>
    </view>


    <view style={{display:flagdklx===1?"block":"none"}}>
       <view class="page-section" >
        <view class="form-row">
          <view class="form-row-label">商贷金额（万）</view>
          <view class="form-row-content">
            <input class="input"  onInput="zhsydkjeInput"  maxlength="2"  placeholder="请输入金额"/>
          </view>
        </view>
       </view>
      <view class="page-section" >
        <view class="form-row">
          <view class="form-row-label">公积金贷款金额（万）</view>
          <view class="form-row-content">
            <input class="input" onInput="zhgjjdkjeInput"  maxlength="2"  placeholder="请输入金额"/>
          </view>
        </view>
      </view>
      <view class="page-section" >
			<picker onChange="zhnxbindPickerChange" value="{{zhnxindex}}" range="{{zhnxitems}}">
        <view class="form-row">
          <view class="form-row-label">期限（年）</view>
          <view class="form-row-content">{{zhnxitems[zhnxindex]}}</view>
          <view class="arrow"/>
        </view>
      </picker>
      </view>
      <view class="page-section" >
       <picker onChange="sdllbindPickerChange" value="{{sdllindex}}" range="{{sdllitems}}" >
        <view class="form-row">
          <view class="form-row-label">商贷利率（%）</view>
          <view class="form-row-content">{{sdllitems[sdllindex]}}</view>
          <view class="arrow"/>
        </view>
      </picker>
      </view>
      <view class="page-section" >
      <picker onChange="gjjllbindPickerChange" value="{{gjjllindex}}" range="{{gjjllitems}}">
        <view class="form-row">
          <view class="form-row-label">公积金贷利率（%）</view>
          <view class="form-row-content">{{gjjllitems[gjjllindex]}}</view>
          <view class="arrow"/>
        </view>
      </picker>
      </view>
     </view>




