.search_box {
  top: 0;
  position: sticky;
  width: 100%;
  background:rgb(255, 255, 255);
  height: 95rpx;
  font-size: 30rpx;
  z-index: 1;
  align-content: center;
}

.search_input {
  height: 0.55rem;
  line-height: 0.6rem;
  width: 75%;
  margin-left: 6.5%;
  border-radius: 0.1rem;
  background: rgb(245, 245, 245);
  margin-top: 0.1rem;
  /* padding-left: 5%; */
  font-size: 14px;
}

.search-input-placeholder {
  text-align: center;
}

.search_img {
  border-radius: 1rem;
  width: 0.6rem;
  height: 0.6rem;
  margin-left: 0.3rem;
}

.search_title {
  display: flex;
  padding: 0.15rem 0.5rem;
  background-color: rgb(240, 240, 240);
}

.history_title {
  display: flex;
  padding: 0.1rem 0.5rem;
  background-color: rgb(240, 240, 240);
}

.search_data {
  height: 0.3rem;
  padding: 0.14rem 0.2rem;
}