
.form-row {
    display: flex;
    -webkit-box-align: center;
    padding: 0px 0.3rem;
    height: 0.5rem;
    align-items: center;
}

.form-row-label001 {
    font-size: 0.25rem;
    margin-right: 0.1rem;
    text-align: right;
    color: rgba(0,0,0,.5) !important;
}

.form-row-content001 {
    flex: 1 1 0%;
    font-size: 0.25rem;
    text-align: right;
    color: rgba(0,0,0,.5) !important;
}


.zj {
  border-left: 1px solid rgba(0, 0, 0, .5);
  width: 1rpx;
  float: left;
  text-align: center;
  margin-right: 40rpx;
}

.da {
  width: 100%;
}
.zuob {
  width: 49%;
  float: left;
  border-right: 1px solid rgba(0,0,0,.5);
}
.yuob {
  width: 49%;
  float: right;
}


.text-demo-text {
  margin-left: 20%;
  margin-top: 3rpx; 
  bottom: 0;
  flex: 1;
  display: flex;
}

.text-demo-text001 {
    margin-left: 45%;
    margin-top: 0.03rem;
    bottom: 0px;
    -webkit-box-flex: 1;
    flex: 1 1 0%;
    display: flex;
}

.testt {
  font-weight: bold;
  font-size: 30rpx;
  color: green;
}

.form-row-label {
    margin-top: 101px;
    font-size: 0.35rem;
    margin-right: 0.1rem;
    text-align: center;
    color: rgba(0, 0, 0, 0.5) !important;
}



    
