  <tabs  tabs="{{tabs}}"  onTabClick="handleTabClick" activeTab="{{activeTab}}">
   <block a:for="{{tabs}}">
      <tab-content key="{{index}}"/>
   </block>
  </tabs>

  <view style={{display:activeTab===0?"block":"none"}}>
    <view  style={{display:flagdb===1?"block":"none"}}>         
        <list>
          <block a:for="{{dbitems}}">   
            <scroll-view style="border-bottom:1px solid #EEE0E5; height: auto;" scroll-y="false" scroll-x="false"  >
                <view class="form-row">
                <view class="form-row-label001">服务渠道</view>
                <view class="form-row-content001" slot="extra">{{item.channgel}} </view>
                </view>
                <view class="form-row">
                <view class="form-row-label001">业务名称</view>
                <view class="form-row-content001" slot="extra">{{item.source}} </view>
                </view>
                <view class="form-row">
                <view class="form-row-label001">流程名称</view>
                <view class="form-row-content001" slot="extra">{{item.processDefinitionName}} </view>
                </view>
                <view class="form-row">
                <view class="form-row-label001">当前进度</view>
                <view class="form-row-content001" slot="extra">{{item.taskName}} </view>
                </view>
                <view class="form-row">
                <view class="form-row-label001">开始时间</view>
                <view  class="form-row-content001" slot="extra">{{item.createTime}} </view>
                </view>
                <view class="form-row">
                <view class="form-row-label001">描述</view>
                <view  class="form-row-content001" slot="extra">{{item.description}} </view>
                </view>
            </scroll-view>
            <scroll-view style="border-bottom:1px solid  #EEE0E5; height: 25px;"  scroll-y="false" scroll-x="false"  >
              <view class="da">
              <view class="zuob" onTap="lcxxcxClick"  data-value={{item.num}} >
                <text class="text-demo-text testt">查看退回原因</text>
              </view>
              <view class="yuob" onTap="tiaozhengClick"  data-value={{item.num}}>
                <text class="text-demo-text testt" >修改重新上传</text>
              </view>
            </scroll-view>
          </block>
        </list>
    </view>
    <view  style={{display:flagdb===0?"block":"none"}}> 
     <view class="form-row-label"> 未查询到您的待办事项</view>
    </view>
  </view>

  <view style={{display:activeTab===1?"block":"none"}}>
    <view  style={{display:flagfq===1?"block":"none"}}>
      <list>
       <block a:for="{{fqitems}}">   
        <scroll-view  style="border-bottom:1px solid #EEE0E5; height: auto;" scroll-y="false" scroll-x="false"  >
            <view class="form-row">
            <view class="form-row-label001">服务渠道</view>
            <view class="form-row-content001" slot="extra">{{item.channgel}} </view>
            </view>
            <view class="form-row">
            <view class="form-row-label001">业务类型</view>
            <view class="form-row-content001" slot="extra">{{item.source}} </view>
            </view>
            <view class="form-row">
            <view class="form-row-label001">业务信息</view>
            <view class="form-row-content001" slot="extra">{{item.processDefinitionName}} </view>
            </view>
            <view class="form-row">
            <view class="form-row-label001">是否完成</view>
            <view class="form-row-content001" slot="extra">{{item.sfwc}} </view>
            </view>
            <view class="form-row">
            <view class="form-row-label001">流程耗时</view>
            <view  class="form-row-content001" slot="extra">{{item.durationTime}} </view>
            </view>
            <view class="form-row">
            <view class="form-row-label001">描述</view>
            <view  class="form-row-content001" slot="extra">{{item.description}} </view>
            </view>
        </scroll-view>
        <scroll-view style="border-bottom:1px solid #EEE0E5; height: 25px;"  scroll-y="false" scroll-x="false"  >
          <view  onTap="wfqdlcxxcxClick"  data-value={{item.num}} >
            <text class="text-demo-text001 testt">查看</text>
          </view>
        </scroll-view>
       </block>
      </list>
    </view>
    <view  style={{display:flagfq===0?"block":"none"}}> 
     <view class="form-row-label"> 未查询到您发起的业务</view>
    </view>
  </view>
  