page{
   background: rgb(245, 245, 245);
}
.img{
   width: 25px;
   height: 25px;
   /* margin-right: 5px; */
}
.msg{
  padding-top:36px;
  text-align:center;
  padding-bottom:50px;
  border-bottom: 1px solid;
  border-bottom-color: #f3e9e9;
}

.logo {
  width: 280rpx;
  height: 280rpx;
}

.fs{
  padding:0 .34em;
  font-size:12px;
  color: #999999;
  font-size: 15px;
  font-weight: bold;
}
.page-section {
    background: rgb(255, 255, 255);
    margin-bottom: 0.01rem;
    border-bottom: 1px solid;
    border-bottom-color: #f3e9e9;
}

.form-row-label {
    width: 3.0rem;
    font-size: 0.32rem;
    margin-right: 0.1rem;
    text-align: left;
    color: rgb(0, 0, 0);
    align-items: center;
}

.form-row-content {
    -webkit-box-flex: 1;
    flex: 100%;
    font-size: 0.32rem;
    text-align: right;
}
.form-row {
    display: flex;
    -webkit-box-align: center;
    padding: 0px 0.3rem;
    height: 0.88rem;
    align-items: center;
}
