<view a:if="{{sfsc==1}}">
  <view class="community_page">
    <!-- 列表循环开始 -->
    <view a:for="{{data_list}}" class="box_card" onTap="click_collection" data-value={{item}}>
      <!-- 时间 图片 -->
      <view class="card_title">
        <!-- logo -->
        <view class="card_title_title_logo">
          <image class="card_title_title_logo_img" src="{{item.avatar}}"/>
        </view>
        <!-- 内容 -->
        <view class="card_title_content">
          <view class="card_title_content_1">{{item.nick_name}}</view>
          <view class="card_title_content_2">{{item.createdate.substr(0,10)}}</view>
        </view>
        <!-- 小课堂 -->
        <view a:if="{{item.szsx==1}}">
          <text class="card_title_little_class" style='color:red; border: 1px solid red;'>热门</text>
        </view>
        <view a:elif="{{item.szsx==2}}">
          <text class="card_title_little_class">小课堂</text>
        </view>
      </view>
      <!-- 标题、内容 -->
      <view class="card_content">
        <!-- 标题 -->
        <view class="card_content_title">{{item.title}}</view>
      </view>
      <!-- 图片 -->
      <!-- 判断图片是否存在 -->
      <view class="card_content_imgage" a:if="{{item.picture.trim().length >1}}">
        <!-- 判断图片个数 切分图片字符串 indexOf(',')>0 -1是没有 -->
        <view style="display: flex;width: 100%;" a:if="{{item.fm_picture.indexOf(',')>0}}">
        </view>
        <!-- 只有一个图片 -->
        <view class="card_content_imgage" >
          <view class="card_content_img">
            <image class="card_content_img_1" src="{{item.fm_picture}}"/>
          </view>
        </view>
      </view>
      <!-- 观看、点赞 -->
      <view class="card_footer">
        <!-- 观看 -->
        <view class="card_footer_menu">
          <image class="card_footer_img" src="/image/community/icon_eye3.png"/>
          <!-- <view class="card_footer_num">{{item.ydl}}</view> -->
          <view class="card_footer_num" a:if="{{item.ydl >= 999999}}">99万+</view>
          <view class="card_footer_num" a:elif="{{9999 <item.ydl && item.ydl < 999999}}">{{(item.ydl/ 10000).toFixed(1)}}万</view>
          <view class="card_footer_num" a:elif="{{item.ydl <= 9999}}">{{item.ydl}}</view>
        </view>
        <!-- 评论 -->
        <view class="card_footer_menu" a:if="{{item.szsx !=2 && item.szsx !=3 }}">
          <image class="card_footer_img" src="/image/community/icon_reply3.png"/>
          <!-- <view class="card_footer_num">{{item.hfts}}</view> -->
          <view class="card_footer_num" a:if="{{item.hfts >= 999999}}">99万+</view>
          <view class="card_footer_num" a:elif="{{9999 <item.hfts &&  item.hfts < 999999}}">{{(item.hfts/ 10000).toFixed(1)}}万</view>
          <view class="card_footer_num" a:elif="{{item.hfts <= 9999}}">{{item.hfts}}</view>
        </view>
        <!-- 点赞 -->
        <view class="card_footer_menu">
          <image class="card_footer_img" src="/image/community/icon_dz.png"/>
          <!-- <view class="card_footer_num">{{item.article_dzs}}</view> -->
           <view class="card_footer_num" a:if="{{item.article_dzs >= 999999}}">99万+</view>
          <view class="card_footer_num" a:elif="{{9999 <item.article_dzs && item.article_dzs < 999999}}">{{(item.article_dzs/ 10000).toFixed(1)}}万</view>
          <view class="card_footer_num" a:elif="{{item.article_dzs <= 9999}}">{{item.article_dzs}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 列表循环结束 -->
</view>
<view a:elif="{{sfsc==0}}">
  <view style="margin-top:1rem;text-align: center;font-size: 24px; font-family:'微软雅黑';color: rgb(150, 150, 150);">暂无收藏信息</view>
</view>