<view a:if="{{sffb==1}}">
  <view class="community_page">
    <!-- 列表循环开始 -->
    <view a:for="{{data_list}}" class="box_card" onTap="publish_detail" data-value={{item}}>
      <!-- 时间 图片 -->
      <view class="card_title">
        <!-- logo -->
        <view class="card_title_title_logo">
          <image class="card_title_title_logo_img" src="{{item.avatar}}"/>
        </view>
        <!-- 内容 -->
        <view class="card_title_content">
          <view class="card_title_content_1">{{item.nick_name}}</view>
          <view class="card_title_content_2">{{item.createdate.substr(0,10)}}</view>
        </view>
        <!-- 小课堂 -->
        <view a:if="{{item.isshow==0}}">
          <text class="card_title_little_class" style='background:rgb(150, 150, 150);'>审核中</text>
        </view>
        <view a:elif="{{item.isshow==1}}">
          <text class="card_title_little_class" style='background:rgb(50,171,240);'>审核通过</text>
        </view>
        <view a:elif="{{item.isshow==2}}">
          <text class="card_title_little_class" style='background:rgb(255, 120, 120);'>审核失败</text>
        </view>
      </view>
      <!-- 标题、内容 -->
      <view class="card_content">
        <!-- 标题 -->
        <view class="card_content_title">{{item.title}}</view>
        <!-- 内容 -->
        <view class="card_content_content">{{item.content}}</view>
      </view>
      <!-- 图片 -->
      <!-- 判断图片是否存在 -->
      <view class="card_content_imgage" a:if="{{item.picture.trim().length >1}}">
        <!-- 判断图片个数 切分图片字符串 indexOf(',')>0 -1是没有 -->
        <view style="display: flex;width: 100%;" a:if="{{item.picture.indexOf(',')>0}}">
          <!-- 多个图片 -->
          <view class="card_content_img" a:for="{{item.picture.split(',')}}" a:for-item="img_data" a:for-index="img_index">
            <view a:if="{{img_index< 3}}">
              <image class="card_content_img_3" src="{{img_data}}"/>
            </view>
          </view>
        </view>
        <!-- 只有一个图片 -->
        <view class="card_content_imgage" a:else>
          <view class="card_content_img">
            <image class="card_content_img_1" src="{{item.picture}}"/>
          </view>
        </view>
      </view>
      <!-- 观看、点赞 -->
      <view class="card_footer">
        <!-- 观看 -->
        <view class="card_footer_menu">
          <image class="card_footer_img" src="/image/community/yd.png"/>
          <view class="card_footer_num">{{item.ydl}}</view>
        </view>
        <!-- 评论 -->
        <view class="card_footer_menu">
          <image class="card_footer_img" src="/image/community/pl.png"/>
          <view class="card_footer_num">{{item.hfts}}</view>
        </view>
        <!-- 点赞 -->
        <view class="card_footer_menu">
          <image class="card_footer_img" src="/image/community/dz.png"/>
          <view class="card_footer_num">{{item.article_dzs}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 列表循环结束 -->
</view>
<view a:elif="{{sffb==0}}">
  <view style="margin-top:1rem;text-align: center;font-size: 24px; font-family:'微软雅黑';color: rgb(150, 150, 150);">暂无发布信息</view>
</view>