
<view class="page">
  <view  class = "page-description">
    <view  class="page-section">
      <view class="page-section-demo">
        <button type="primary" style="margin-top: 20px;" onTap="csxz">{{xzcs}}</button>
        <button type="primary" style="margin-top: 20px;" onTap="sqdl">授权登陆</button>
      </view>
    </view>
  </view>
</view>
</view>