.community_page {
  background-color: rgb(245, 245, 245);
  padding-top: 10px;
}

.box_card {
  background-color: #fff;
  padding: 10px;
  margin-top: 10px;
}

.card_title_title_logo_img {
  width: 37px;
  height: 37px;
  border-radius: 25px;
  margin-right: 0.15rem;
}

.card_title {
  display: flex;
  align-items: center;
  /* width: 100%; */
  padding: 0.05rem 0rem 0.05rem 0rem;
   position: relative;
}

.card_title_content_1 {
  font-weight: bold;
  font-family: "微软雅黑";
  font-size: 14px;
  line-height: 25px;
  color: rgb(120, 120, 120);
}

.card_title_content_2 {
  font-size: 13px;
  font-family: "微软雅黑";
  line-height: 20px;
  color: rgb(120, 120, 120);
}

.card_title_content {
  -webkit-box-flex: 1;
  flex: 1 1 0%;
}

.card_title_little_class {
  position: relative;
  top: -0.06rem;
  padding:0.01rem 0.02rem 0.01rem 0.02rem;
  font-size: 0.16rem;
  color: rgb(30, 144, 255);
  border: 1px solid #1E90FF;
  border-radius: 3px;
}

.card_content {
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.card_content_title {
  font-weight: bold;
  font-family: "微软雅黑";
  font-size: 0.318rem;
  color: black;
  padding-bottom: 5px;
  padding-top: 0.15rem;
}

.card_content_content {
  font-family: "微软雅黑";
  font-size: 14px;
  padding-bottom: 6px;
  padding-top: 6px;
  color: rgb(110, 110, 110);
}

.card_content_imgage {
  text-align: center;
  display: flex;
  align-items: center;
  width: 100%;
  /* padding: 16px 0 */
}

.card_content_img {
  -webkit-box-flex: 1;
  flex: 1 1 0%;
}

.card_content_img_3 {
  width: 2.2rem;
  height: 1.6rem;
}

.card_content_img_1 {
  width: 6.9rem;
  height: 3.55rem;
}

.card_footer {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 4px;
  padding-top: 0.1rem;
  text-align: center;
  /* padding-left: 5px; */
}

.card_footer_menu {
  align-items: center;
  text-align: center;
  -webkit-box-flex: 1;
  /* flex: 1 0 0%; */
  width: auto;
  display: flex;
  padding-left: 0.08rem;
  padding-right: 0.05rem;
}

.card_footer_img {
  width: 0.5rem;
  height: 0.5rem;
}

.card_footer_num {
  font-size: 0.24rem;
  -webkit-box-flex: 1;
  /* flex: 1 1 0%; */
  /* padding-left: 0.05rem; */
  /* padding-right: 0.55rem; */
  font-family: "微软雅黑";
  color: rgb(120, 120, 120);
  padding-top: 0.04rem;
  text-align: left;
}

.search_box {
  top: 0;
  position: fixed;
  width: 100%;
  background: rgb(255, 255, 255);
  height: 0.95rem;
  font-size: 0.3rem;
  z-index: 1;
}

.search_input {
  /* height: 0.55rem;
  line-height: 0.6rem;
  width: 85%;
  margin-left: 10%;
  border-radius: 0.1rem; */
  background: rgb(245, 245, 245);
  /* margin-top: 0.11rem;
  font-size: 14px; */
  margin-top: 0.09rem;
  padding: 0px;
  width: 100%;
}

.search-input-placeholder {
  /* text-align: center; */
  font-size: 14px;
  /* line-height: 1.2rem; */
  height: 25px;
  padding-left: 10px;
  padding-top: 3px;
  font-family: '微软雅黑';
}

.search_img_box {
  width: 10%;
  float: right;
  padding-top: 0.145rem;
  padding-right: 0.44rem;
}

.search_img {
  border-radius: 25px;
  width: 34px;
  height: 34px;
  margin-left: 12px;
}

.head_img_menu {
  font-family: "微软雅黑";
  color: rgb(80, 80, 80);
}

.fabu_box {
  position: fixed;
  z-index: 1;
  width: 1rem;
  height: 1rem;
  top: 9rem;
  left: 6rem;
  border-radius: 30px;
}

.fabu_button {
  text-align: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.fabu_box_text {
  color: #fff;
  font-size: 12px;
}

.fabbu_button_img {
  width: 1rem;
  height: 1rem;
}

.search_view {
  float: left;
  width: 84%;
}

.search_view_box {
  width: 94%;
  background-color: rgb(245, 245, 245);
  height: 0.72rem;
  line-height: 0.6rem;
  margin-left: 6%;
  border-radius: 0.1rem;
  margin-top: 0.13rem;
  /* padding-left: 5%; */
  font-size: 14px;
  display: flex;
}

.search_icon {
  width: 0.37rem;
  height: 0.35rem;
  margin-left: 0.2rem;
  margin-top: 0.2rem;
}


.card_title_topic {
  font-size: 0.24rem;
  color: #32abf0;
  font-family: '微软雅黑';
  font-weight: bold;
}

.card_title_discuss {
  display: flex;
  right: 0.01rem;
  position: absolute;
}

.card_title_discuss_num {
  font-size:  0.24rem;
  color: #32abf0;
}

.card_title_discuss_text {
  font-size:  0.24rem;
  font-family: '微软雅黑';
  color: rgb(150, 150, 150);
}

.card_footer_time {
  position: absolute;
  right: 0.35rem;
}

.card_footer_time_text {
  font-size:  0.25rem;
  color: rgb(150, 150, 150);
  font-family: '微软雅黑';
}
