<view class="community_page">
  <view class="search_box">
    <view class='search_view' onTap="searchTap">
      <view class="search_view_box">
        <image mode="scaleToFill" class="search_icon" src="/image/community/icon_index_search.png" />
        <input placeholder="请输入搜索内容" disabl评论ed="disabled" class='search_input' placeholder-class='search-input-placeholder' />
      </view>
    </view>
    <view class="search_img_box">
      <popover position="{{position}}" show="{{show}}" showMask="{{showMask}}" onMaskClick="onMaskClick">
        <view onTap="onShowPopoverTap">
          <!-- onTap="head_img_click" -->
          <image class="search_img" src="{{head_img}}" />
        </view>
        <view class="head_img_menu" slot="items">
          <popover-item onItemClick="user_editProfile">
            <text>个人信息</text>
          </popover-item>
          <popover-item onItemClick="user_collection">
            <text>我的收藏</text>
          </popover-item>
          <popover-item onItemClick="user_publication">
            <text>我的发布</text>
          </popover-item>
          <popover-item onItemClick="user_draft">
            <text>我的草稿</text>
          </popover-item>
        </view>
      </popover>
    </view>
  </view>
  <!-- 发布入口 -->
  <view class="fabu_box" hidden="{{fabu_img}}">
    <view class="fabu_button" onTap="fabbu_img_click">
      <image class="fabbu_button_img" src="/image/community/fabu.png" />
    </view>
  </view>
  <!-- 列表循环开始 -->
  <view style="margin-top:37px;">
    <view a:for="{{data_list}}" class="box_card" data-value={{item}} onTap="theme_detail">
      <!-- 时间 图片 -->
      <view class="card_title" a:if="{{item.szsx==0 || item.szsx==1}}">
        <view class="card_title_topic">#互动话题</view>
        <view class="card_title_discuss">
          <view class="card_title_discuss_num">{{item.qchf}}</view>
          <view class="card_title_discuss_text">人参与讨论</view>
        </view>
      </view>
      <!-- 标题、内容 -->
      <view class="card_content" data-value={{item}} a:if="{{item.szsx==2}}">
        <view class="card_content_title" style="padding-top:0.3rem">{{item.title}}</view>
        <view style="top:-1rpx;position: absolute;right: 1rpx;top: -7;">
          <text class="card_title_little_class">小课堂</text>
        </view>
      </view>
      <view class="card_content" data-value={{item}} a:elif="{{item.szsx!=2}}">
        <view class="card_content_title">{{item.title}}</view>
      </view>
      <!-- 图片 -->
      <!-- 判断图片是否存在 -->
      <view class="card_content_imgage" data-value={{item}} a:if="{{item.picture.trim().length >1}}">
        <!-- 判断图片个数 切分图片字符串 indexOf(',')>0 -1是没有 -->
        <view style="display: flex;width: 100%;" a:if="{{item.picture.indexOf(',')>0}}">
          <!-- 多个图片 -->
          <view class="card_content_img" a:for="{{item.picture.split(',')}}" a:for-item="img_data" a:for-index="img_index">
            <view a:if="{{img_index< 3}}">
              <image class="card_content_img_3" src="{{img_data}}" />
            </view>
          </view>
        </view>
        <!-- 只有一个图片 -->
        <view class="card_content_imgage" data-value={{item}} a:else>
          <view class="card_content_img">
            <image class="card_content_img_1" src="{{item.picture}}" />
          </view>
        </view>
      </view>
      <!-- 观看、点赞 -->
      <view class="card_footer" data-value={{item}}>
        <!-- 小课堂 -->
        <view a:if="{{item.szsx==1}}">
          <text class="card_title_little_class" style='color:red; border: 2rpx solid red;'>热门</text>
        </view>
        <view a:if="{{item.szsx==3}}">
          <text class="card_title_little_class">广告</text>
        </view>
        <!-- 观看 -->
        <view class="card_footer_menu" a:if="{{item.szsx != 3}}">
          <image class="card_footer_img" src="/image/community/icon_eye3.png" />
          <view class="card_footer_num" a:if="{{item.ydl >= 999999}}">99万+</view>
          <view class="card_footer_num" a:elif="{{9999
            <item.ydl && item.ydl< 999999}}">{{(item.ydl/ 10000).toFixed(1)}}万
              </view>
              <view class="card_footer_num" a:elif="{{item.ydl<= 9999}}">{{item.ydl}}</view>
              </view>
              <!-- 点赞 -->
              <view class="card_footer_menu" a:if="{{item.szsx != 3}}">
                <image class="card_footer_img" src="/image/community/icon_dz.png" />
                <view class="card_footer_num" a:if="{{item.article_dzs >= 999999}}">99万+</view>
                <view class="card_footer_num" a:elif="{{9999
                  <item.article_dzs && item.article_dzs< 999999}}">{{(item.article_dzs/ 10000).toFixed(1)}}万
                    </view>
                    <view class="card_footer_num" a:elif="{{item.article_dzs<= 9999}}">{{item.article_dzs}}</view>
                    </view>
                    <!-- 评论 -->
                    <view class="card_footer_menu" a:if="{{item.szsx != 3 && item.szsx != 2}}">
                      <image class="card_footer_img" src="/image/community/icon_reply3.png" />
                      <view class="card_footer_num" a:if="{{item.hfts >= 999999}}">99万+</view>
                      <view class="card_footer_num" a:elif="{{9999
                        <item.hfts &&  item.hfts< 999999}}">{{(item.hfts/ 10000).toFixed(1)}}万
                          </view>
                          <view class="card_footer_num" a:elif="{{item.hfts<= 9999}}">{{item.hfts}}</view>
                          </view>
                          <view class="card_footer_time">
                            <text class="card_footer_time_text">{{item.createdate.substr(0,10)}}</text>
                          </view>
                          </view>
                          </view>
                          </view>
                          <!-- 列表循环结束 -->
                          </view>